.app {
    min-height: 100vh;
    display: flex;
    padding: 24px;
}

.app__content {
    min-width: 700px;
    padding: 24px;
    border: 1px solid grey;
    border-radius: 8px;
}

.react-tabs {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.react-tabs__tab-list {
    margin: 0;
}

.react-tabs__tab-panel {
    display: none;
}

.react-tabs__tab-panel--selected {
    display: block;
    border: 1px solid grey;
    border-top: none;
    height: 100%;
    padding: 24px;
}

.app__config-textarea {
    width: 100%;
    padding: 16px;
}

.app__config-textarea--error {
    outline: 2px solid red;
}

.app__config-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
}

.app__config-controls button {
    margin-left: 16px;
}

.form-fields {
    padding-left: 0;
}

.form-field {
    display: grid;
    grid-template-columns: 100px 300px;
    grid-gap: 24px;
    margin-bottom: 16px;
}
